*{
    box-sizing: border-box;
}
ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{text-decoration: none;}
h4{margin: 0;}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
    margin: 0;
    font-family: 'Open Sans', serif;
    font-size: 10pt;
    background: #fff;
}

//common class to hide the element
.hidden-element{
    display: none;
}


// button add to cart
.add-cart{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #d13638;
    color: #fff;
}
.add-cart:hover{
    background: #fff;
    color:#d13638;
    border: 1px solid #d13638;
}


.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: unset;
    z-index: 99;
}

.margin{height: 15px;}
.clear{clear: both;}
// ===============End common=========


.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 10px 0 10px;
}
header{clear: both;padding-bottom: 20px;}

// ====================================
// ============ Top Navigation ========
.top-nav{
    width: 100%;
    height: 120px;
    background-color: #202833;
    color:#fff;
}
.top-nav a, .top-nav p {
    padding: 0;
    color:#fff;
}

.menu-top-left, .menu-top-right { 
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 0;
}
.menu-top-right{}
.menu-item{
    height: 55px;
    flex: 1;
    justify-content: center;
}
.dropdown-content-language, .dropdown-content-currency {
    display: none;
    position: absolute;
    width: 70px;
    background: #fff;
    top: 30px;
    z-index: 99;
    line-height: 35px;
    border: 0.5px solid lightgrey;
    a{color:#202833;}
    a:hover{color:#d13638;}
}

.language:hover .dropdown-content-language {
    display: block;
}
.currency:hover .dropdown-content-currency {
    display: block;
}


// ================ category, search bar & search button
// category button
.category-button{
    width: 140px;
    border: none;
    background: lightgrey;
    padding: 10px 0px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    cursor: pointer;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.search-bar{
    display: flex;
    text-align: center;
    padding: 0 10px;
    width: 100%;
    .search-input{
        padding: 8px 15px;
        width: 69%;
        border-radius: 5px 0 0 5px;
        background: #fff;
        border: solid 0.5px lightgrey;
    }
    .search-button{
        padding: 10px 20px;
        border: none;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
        background:#d13638;
        color:#fff;
        width: 30%;
        cursor: pointer;
    }
}

// wishlist and cart
.more{
    display: flex;
    padding: 45px 0;
    justify-content: center;
    cursor: pointer;
    .more-wish, .more-cart{
        width: 100px;
        text-align: center;
        img{height: 20px;}
    }
}



// navigation
.left-menu{
    height: 50px;
    background: #d13638;
    margin: auto;
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 9;
    display: flex;
    flex-direction: column;
}
.left-menu-title-1{
    border-right: 1px solid #fff;
    cursor: pointer;
}
.left-menu-title-1, .left-menu-title-2{
    color:#fff;
    padding: 15px;
    float: left;
}
.left-menu-title-3{
    color:#fff;
    padding: 15px;
    float: right;
    cursor: pointer;
}
.left-menu-title-1:active, .left-menu-title-3:active{
    color:#202833;
}
.hide-menu-left{position: absolute; top:50px;width: 100%;}
.hide-menu-left-item{
    background: #fff;
    padding: 5px;
    a{color:#202833;}
    a:hover{color: #d13638;}
}
.hide-menu-left-item:active .hide-menu-left-sub-item{
    cursor: pointer;
    display: block;
    line-height: 20px;
    padding: 10px;
}
.hide-menu-left-sub-item{display: none;}


.dropdown-content-right{display: none;}
.drop:hover .dropdown-content-right {
    display: block;
    position: relative;
    z-index: 999;
    background: #fff;
    padding: 10px;
    li{padding: 10px 0;}
}

// Menu 'Category' left vertical
.category-menu{z-index: 99;}
.category-menu-item{
    display: flex;
    height: 50px;
    background: #fff;
    
}
.category-menu-item:hover{
    background: lightgray;
    color:#d13638;
    cursor: pointer;
}
.category-menu-item-img{
    padding: 15px;
}

// Slide
.slide{position: relative;}
.slide-text{position: absolute;left: 10%;}
.slide-button-prev{
    font-size: 50px;
    position: absolute;
    cursor: pointer;
    display: flex;
    height: 100%;
    align-items: center;
}
.slide-button-next{
    font-size: 50px;
    position: absolute;
    cursor: pointer;
    display: flex;
    height: 100%;
    align-items: center;
    right: 0;
}
.slide-img{width: 100%;height: 120px;}
.slide-img #slide-img-item{
    width: 100%;
    height: 100%;
}
.text{display: none;}

.shop-now{
    padding: 10px 13px;
    background: #202833;
    color: #fff;
    border-radius: 5px;
}
.shop-now:hover{background: darkorange;}




//Deal & Arrival content
.deal{width: 100%;}
.deal-title, .arrival-title{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.deal-info{
    padding: 15px;
    border: 2px solid #d13638;
    border-radius: 5px;
    text-align: center;
    height: 380px;
}
.hurry-up, .time{
    display: none;
}

// List include category and product infomation, with grey background
.category-list{
    background: #F4F8F9;
}
.main{
    margin-top: 15px;
}
.main-title{
    a{color:#202833;}
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    display: block;
    justify-content: space-between;
    align-items: center;
}
.main-title-right{
    display: flex;
    justify-content: space-between;
}
.right-product-item{
    display: flex;
    align-items: center;
    padding: 15px;
    height: 160px;
    border: 1px solid #e0e0e0;
    background: #fff;
    margin-bottom: 15px;
}
.right-product-item img{width: 100px;}


// blog post
.blog-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-post{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.post-box{
    width: 100%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    background: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.read-more{
    color: lightgrey;
    background: #fff;
    border: 1px solid lightgrey;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px;
    cursor: pointer;
}
.read-more:hover{
    background: #d13638;
    color:#fff;
}

// designer image
.designer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.designer-img{width: 17%;}
.designer-img-center{
    border: 4px solid #d13638;
    border-radius: 100%;
    width: 20%;
}
// 4 service

.service-item{
    display: flex;
    align-items: center;
}
.service-img{padding-right: 10px;}



    //============================================= footer

    // form sub
    .subscribe{
        width: 100%;
        background-color: #d13638;
        height: 120px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            margin-top: unset;
            font-weight: bold;
            .big{font-size: 25px;}
        }
    }

    .subscribe .subscribe-input{
        display: flex;
        input{
            border: none;
            border-radius: 30px 0 0 30px;
            padding: 8px;
        }
        a{
            padding: 7px;
            background: #202833;
            color:#fff;
            border-radius: 0 30px 30px 0;
        }
        a:hover{background: darkorange;}
    }


    // information of footer
    .content-info{
        display: flex;
        flex-direction: column;
    }
    .box-1, .box-2, .box-3 {padding: 20px 0;}
    .box-1{}


    .box-2{
        width: 100%;
        display: flex;
        a {color:#202833;}
        a:hover{color:#d13638;}
    }
    .box-2-left, .box-2-right{
        width: 50%;
    }
    .box-2-left-item{line-height: 40px; }


    .box-3{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .box-3-product{
        width: 100%;
    }
    .box-3-item{
        width: 100%;
        height: 50%;
        clear: both;
    }
    .box-3-item-img{
        width: 25%;
        float: left;
        margin-right: 10px;
        img{
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 8px;
        }
    }


    // bottom of website 
        .end-menu{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid lightgrey;
            padding: 5px 0;
            .end-item{
                text-align: center;
                img{width: 320px;}
            }
        }




// Responsive
// ===================================================== Ipad 768 x 1024 =======================================
@media screen and (min-width:768px)
{   
    // .hidden-element{display: block;}

    // header
    .top-nav{
        height: 35px;
    }
    .menu-top{
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
    }
    .menu-top-left, .menu-top-right{width: 45%;}
    .menu-item{
        flex: unset;
    }
    .logo-search-more{
        display: flex;
        width: 100%;
    }
    .logo, .more{}
    .search{ width: 50%; }
    .search-bar, .more{
        margin: auto;
    }

    // menu navigation 
    .right-menu{
        padding: 15px;
        display: flex;
        position: absolute;
        background: #fff;
        justify-content: space-between;
        a{color:#202833;}
        a:hover{color: #d13638;}
    }
    
    // slide
    .slide{height: 300px;}
    .slide-img{height: 100%;}
    .slide-img-item{height: 100%;}
    .big{
        font-weight: bold;
        font-size: 36pt;
        margin: 30px 0;
    }
    .text{display: block;}
    

    // deal
    .deal{width: 32%; float: left;margin-right: 2%;}
    .deal-info{width: 100%;height: 600px;}
    .deal-description{display: block;}
    .hurry-up{
        display: block;
    }
    .time{
        display: flex;
        justify-content: space-between;
    }
    #number{
        font-size: 25px;
        font-weight: bold;
        color:#202833;
    }

    .arrival{
        display: block;
        float: left;
        width: 66%;
        a{color:lightgrey;}
        a:hover{color:#202833;}
    }
    .arrival-product{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 600px;
    }
    .arrival-product-col-1, .arrival-product-col-2{
        width: 49%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .product-item{
        padding: 15px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e1e1e1;
        background: #fff;
        border-radius: 5px;
        align-items: center;
        height: 49%;
    }
    .product-item img{width: 120px;}


    // List category with grey background
    .main-title {display: flex;}
    .main-title-left, .main-title-right{
        width: 50%;
    }

    .main-left{
        padding: 15px;
        width: 25%;
        background: #fff;
        border: 1px solid #e0e0e0;
        float: left;
        height: 450px;
    }
    .tablet{display: block;}


    .main-left img{width: 100%;height: 100%;}
    .main-right{
        display: flex;
        width: 100%;
        float: left;
        height: 450px;
    }
    .right-product-col-1, .right-product-col-2{
        display: block; 
        height: 100%;
        width: 50%;
    }
    .right-product-item{
        height: 50%;
        flex-direction: row;
        margin-bottom: unset;
    }
    .item1, .item2 {border-right: 0;}
    .item1, .item3 {border-bottom: 0;}
    .right-product-item img{width: 150px;}
    .product-text{
        margin-left: 20px;
    }


    // blog post
    .main-post{
        flex-direction: row;
    }
    .post-box{
        width: 33.3%;
    }
    .box-hide{
        display: block;
    }
    .box-center{
        border-right: 0;
        border-left: 0;
    }


    // designers
    .designer{
        width: 60%;
        justify-content: space-between;
        margin: auto;
    }
    .designer-img{transform: scale(0.8);}



    // service
    .service{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .service-col-1, .service-col-2{
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 80%;
    }
    .service-item{width: 40%;}



    // footer

    .subscribe{
        flex-direction: column;
    }

    .content-info{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .box-1, .box-2, .box-3 {
        width: 31%;
    }
    .box-3-product{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .box-3-product-item{
        display: flex;
        width: 100%;
        margin-bottom: 10px;
    }
    .box-3-product-item-text{
        text-align: left;
    }

    
    .category-menu{
        position: absolute;
        z-index: 99;
        top: 50px;
        width: 100%;
        border: 1px solid #e1e1e1;
        display: block;
    }


    .title{ padding: 45px 0; }
    .end-menu{flex-direction: row;justify-content: space-between;}
}
// ========================================== Laptop screen =================================================
@media screen and (min-width:1024px)
{
    .hidden-element{display: block;}
    .logo{ width: 45%; justify-content: flex-start;}
    .search-bar .search-input{border-radius: unset;}
    .menu-top-left, .menu-top-right{width: 33%;}

    .subscribe {flex-direction: row; justify-content: space-evenly}

    .left-menu{width: 25%;float: left;}
    .left-menu-title-1{display: none;}
    .right-menu{
        width: 60%;
        display: flex;
        position: relative;
    }
    .drop:hover .dropdown-content-right {
        position: absolute;
    }
    .slide{height: 550px;}
    .slide-img{height: 100%;}
    .slide-text{
        top: 10%;
        left: 30%;
        width: 500px;
    }

    .three-banner{
        margin: 20px 0;
    }
    .list-banner{
        display: flex;
        justify-content: 
        space-between;
        img{width: 32%;height: 200px}
    }

    .arrival-product-col-1, .arrival-product-col-2, .arrival-product-col-3{
        width: 32%;
        display: flex;
        flex-direction: column;
    }



    // 
    .main-right{
        width: 75%;
    }
    .item1, .item2{border-left: 0;}

    // two banner
    .two-banner, .one-banner{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px 0;
    }

    // blog post


    // service
    .service{
        flex-direction: row;
    }
    .service-col-1, .service-col-2{
        justify-content: space-evenly;
    }
    .service-item{width: 40%;}



    // footer
    .box-3-product{
        
    }
}